body {
  margin: 0;
}
.ui-sortable {
  min-height: 80px;
}

/* STYLE TABLICY */
h1 {
  margin-left: 8px;
}
.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.create-column {
  cursor: pointer;
  margin: 5px 8px;
  display: block;
}


/* STYLE KOLUMNY */
.column {
  order: 1;
  min-width: 300px;
  min-height: 50vh;
  background-color: lightgrey;
  margin-left: 8px;
  list-style: none;
  position: relative;
}
.column-title {
  color: red;
  margin: 8px 5px;
}
.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: rgba(0,0,0,0.4);
  color: white;
}
.add-card {
  cursor: pointer;
  margin: 5px 8px;
  display: block;
}
.column-card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}

/* STYLE KARTY */
.card {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
  background-color: #f5caca;
  color: #000;
}


.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 60px;
  margin-bottom: 5px;
  border: 2px solid grey;
  background-color: lightblue;
}
